{
    "name": "mclibre-org-html-css-extension-pack",
    "displayName": "mclibre.org HTML+CSS Extension Pack",
    "description": "Extensiones aconsejadas para seguir el curso HTML+CSS de mclibre.org",
    "version": "0.0.1",
    "publisher": "BartolomeSintes",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionDependencies": [ 
        "christian-kohler.path-intellisense", 
        "Compulim.compulim-vscode-closetag", 
        "felixfbecker.php-debug", 
        "felixfbecker.php-intellisense", 
        "felixfbecker.php-pack", 
        "kisstkondoros.vscode-gutter-preview", 
        "mkaufman.HTMLHint", 
        "mrmlnc.vscode-csscomb", 
        "ms-python.python"
    ]
}